#### 빅분기 실기 연습중
https://www.datamanim.com/dataset/03_dataq/pandas_practice.html

데이터마님 영자님 감사합니다~~

2 유튜브 공범컨텐츠 동영상

In [1]:
import pandas as pd

channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고\
video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [2]:
channel['ct'] = pd.to_datetime(channel['ct'])
video['ct'] = pd.to_datetime(video['ct'])

In [3]:
video['videoname'].value_counts()

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [4]:
# 내 답안은 결괏값의 정렬이 안되어있음, 마지막에 정렬을 붙여봄 어차피 drop 할때 마지막값을 차용하나, 데이터가 뒤죽박죽이라면 문제가 된다.
video[['viewcnt','videoname','ct']].drop_duplicates('videoname', keep='last').reset_index(drop=True).sort_values(by='videoname')

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04
6  1750222    공범 EP6 2021-11-01 15:30:04
5  1630200    공범 EP7 2021-11-01 15:30:05
7  1289088    공범 EP8 2021-11-01 15:30:05

In [5]:
# 1 data 정렬, 2 마지막값 남기고 중복 제거, 3 필요한 컬럼만 남기기, 4 인덱스 정리
video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep='last')[['viewcnt','ct','videoname']].reset_index(drop=True)

   viewcnt                  ct videoname
0  3180532 2021-11-01 15:30:03    공범 EP1
1  2199328 2021-11-01 15:30:03    공범 EP2
2  1671294 2021-11-01 15:30:03    공범 EP3
3  1818493 2021-11-01 15:30:03    공범 EP4
4  1503435 2021-11-01 15:30:04    공범 EP5
5  1750222 2021-11-01 15:30:04    공범 EP6
6  1630200 2021-11-01 15:30:05    공범 EP7
7  1289088 2021-11-01 15:30:05    공범 EP8

Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [6]:
channel[channel['ct'] >= '2021-10-03'].sort_values(['ct','channelname'])\
    .drop_duplicates('channelname', keep='first')[['channelname','subcnt']].reset_index(drop=True)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [7]:
end_df = channel[channel['ct'].dt.strftime('%Y-%m-%d %H') == '2021-11-01 15']
end_df = end_df[['channelname','subcnt']].reset_index(drop=True)
end_df.columns = ['channelname', 'end_sub']

start_df = channel[channel['ct'].dt.strftime('%Y-%m-%d %H') == '2021-10-03 03']
start_df = start_df[['channelname','subcnt']].reset_index(drop=True)
start_df.columns = ['channelname','start_sub']

In [8]:
tt = pd.merge(start_df, end_df)
tt['del'] = tt['end_sub'] - tt['start_sub']
tt[['channelname','del']]

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. \
공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [9]:
import datetime
ep1 = video[video['videoname'].str.contains('EP1')].sort_values('ct').reset_index(drop=True)
ep1[(ep1.ct.diff(1) >= datetime.timedelta(minutes=20)) | (ep1.ct.diff(1) <= datetime.timedelta(5))]

# 도무지 뭔소린지..

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
1,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
2,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
3,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
4,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
5,c5JQp6xafqc,47376,2779,29,0,724,2021-10-07 20:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [10]:
start_date = video.sort_values(['ct','videoname']).drop_duplicates('videoname', keep='first')[['ct','videoname']]
start_date['date'] = start_date['ct'].dt.date
start_date[['date','videoname']]

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다.\ 
공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [11]:
video['time'] = video['ct'].dt.hour
answer = video.sort_values(['videoname','ct']).loc[video['time'] == 21].drop_duplicates('videoname')
answer[['viewcnt','ct','videoname']].sort_values('viewcnt', ascending=False).reset_index(drop=True)

   viewcnt                  ct videoname
0   264029 2021-10-30 21:00:08    공범 EP8
1   252032 2021-10-28 21:00:04    공범 EP7
2   217674 2021-10-16 21:00:04    공범 EP4
3   213899 2021-10-23 21:00:06    공범 EP6
4   201179 2021-10-21 21:00:04    공범 EP5
5   148144 2021-10-09 21:00:03    공범 EP2
6   147183 2021-10-14 21:00:04    공범 EP3
7   117340 2021-10-07 21:00:03    공범 EP1

In [12]:
video.drop(['time'], axis=1, inplace=True)

video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 \
videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [13]:
video.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1

In [14]:
target = video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep='last')
target['ratio'] = video['dislikecnt'] / video['likecnt']
target[['videoname','ratio']].sort_values('ratio')

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [15]:
video.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1

In [16]:
start = pd.to_datetime('2021-11-01 00:00:00')
end = pd.to_datetime('2021-11-01 15:00:00')
video[(video['ct'] >= start)&(video['ct'] <= end)][['videoname','viewcnt']].groupby('videoname').agg(max) -\
    video[(video['ct'] >= start)&(video['ct'] <= end)][['videoname','viewcnt']].groupby('videoname').agg(min)

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

In [17]:
start = pd.to_datetime('2021-11-01 00:00:00')
end = pd.to_datetime('2021-11-01 15:00:00')
test = video[(video['ct'] >= start)&(video['ct'] <= end)][['videoname','viewcnt']].groupby('videoname')
test.agg(max) - test.agg(min)

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [18]:
video[video.duplicated()][['ct','videoname']]

                      ct videoname
722  2021-10-13 09:41:37    공범 EP1
3927 2021-10-13 09:41:37    공범 EP2